<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="135dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo de l'application"
        android:src="@drawable/im3" />

    <!-- Description de l'événement -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="   Gestion des Invités"
        android:textColor="@color/button_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="386dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_background"
        android:gravity="center"
    android:hint="  Description de l'événement"
    android:inputType="textMultiLine"
    android:minLines="3" />

    <!-- Saisie de l'e-mail de l'invité -->
    <EditText
        android:id="@+id/editTextInviteEmail"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_background"
        android:gravity="center"
        android:hint="  E-mail de l'invité"
        android:inputType="textEmailAddress"
        />

    <!-- Liste des invités -->
    <ListView
        android:id="@+id/listViewInvites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="16dp"/>

    <!-- Bouton pour ajouter un invité -->
    <Button
        android:id="@+id/buttonAddInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un invité"
        android:layout_marginBottom="16dp"/>

    <!-- Bouton pour supprimer un invité -->
    <Button
        android:id="@+id/buttonRemoveInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer un invité"/>

    <!-- Bouton pour envoyer des invitations par e-mail -->
    <Button
        android:id="@+id/buttonSendInvitations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer des invitations par e-mail"/>

</LinearLayout>
